.content {
  margin-top: 30px;
  text-align: center;
  a {
    display: block;
    margin: 0 auto;
    width: 250px;
    font-size: 30px;
    color: #003d80;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    border-bottom: 1px solid #cccccc;
    margin-top: 30px;
  }
}
