.footer {
  width: 400px;
  text-align: center;
  background-color: rgba(255,255,255, .3);
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  margin-top: 5%;;
  p {
    font-size: 17px;
    color: #999999;
  }
}
