@import "top.less";
@import "content.less";
@import "footer.less";
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
html body {
  font-family: "Microsoft Yahei";
}
#wrapper {
  height: 100%;
}
